34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=5, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=12, #generated=12, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=13, #generated=13, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=90, #generated=90, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=176, #generated=176, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=1048, #generated=1048, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=4497, #generated=4497, seconds=0.004, #generated/second=1.12425e+06
24. White moves: value=-4, #expanded=11977, #generated=11977, seconds=0.004, #generated/second=2.99425e+06
23. Black moves: value=-4, #expanded=76825, #generated=76825, seconds=0.036, #generated/second=2.13403e+06
22. White moves: value=-4, #expanded=428401, #generated=428401, seconds=0.216, #generated/second=1.98334e+06
21. Black moves: value=-4, #expanded=3478734, #generated=3478734, seconds=1.724, #generated/second=2.01783e+06
20. White moves: value=-4, #expanded=13078932, #generated=13078932, seconds=5.904, #generated/second=2.21527e+06
19. Black moves: value=-4, #expanded=90647894, #generated=90647894, seconds=38.876, #generated/second=2.33172e+06
18. White moves: value=-4, #expanded=876269597, #generated=876269597, seconds=368.844, #generated/second=2.37572e+06
