timeout --signal=SIGINT 10m ./main 1
Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=4, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=5, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=12, #generated=12, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=13, #generated=13, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=90, #generated=90, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=176, #generated=176, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=1048, #generated=1048, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=4497, #generated=4497, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=11977, #generated=11977, seconds=0.008, #generated/second=1.49712e+06
23. Black moves: value=-4, #expanded=76825, #generated=76825, seconds=0.032, #generated/second=2.40078e+06
22. White moves: value=-4, #expanded=428401, #generated=428401, seconds=0.212, #generated/second=2.02076e+06
21. Black moves: value=-4, #expanded=3478734, #generated=3478734, seconds=1.536, #generated/second=2.2648e+06
20. White moves: value=-4, #expanded=13078932, #generated=13078932, seconds=5.772, #generated/second=2.26593e+06
19. Black moves: value=-4, #expanded=90647894, #generated=90647894, seconds=40.344, #generated/second=2.24687e+06