timeout --signal=SIGINT 10m ./main 1
Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negamax (minmax version)
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=8.99984e-06, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=1.69999e-05, #generated/second=58823.9
32. White moves: value=-4, #expanded=4, #generated=4, seconds=2.8e-05, #generated/second=142857
31. Black moves: value=-4, #expanded=5, #generated=5, seconds=1.29999e-05, #generated/second=384619
30. White moves: value=-4, #expanded=12, #generated=12, seconds=3.5e-05, #generated/second=342857
29. Black moves: value=-4, #expanded=13, #generated=13, seconds=2.9e-05, #generated/second=448276
28. White moves: value=-4, #expanded=90, #generated=90, seconds=0.000168, #generated/second=535714
27. Black moves: value=-4, #expanded=176, #generated=176, seconds=0.000294, #generated/second=598640
26. White moves: value=-4, #expanded=1048, #generated=1048, seconds=0.00177, #generated/second=592090
25. Black moves: value=-4, #expanded=4497, #generated=4497, seconds=0.005234, #generated/second=859190
24. White moves: value=-4, #expanded=11977, #generated=11977, seconds=0.005618, #generated/second=2.1319e+06
23. Black moves: value=-4, #expanded=76825, #generated=76825, seconds=0.036428, #generated/second=2.10895e+06
22. White moves: value=-4, #expanded=428401, #generated=428401, seconds=0.202977, #generated/second=2.11059e+06
21. Black moves: value=-4, #expanded=3478734, #generated=3478734, seconds=1.61217, #generated/second=2.1578e+06
20. White moves: value=-4, #expanded=13078932, #generated=13078932, seconds=5.99774, #generated/second=2.18064e+06
19. Black moves: value=-4, #expanded=90647894, #generated=90647894, seconds=41.1451, #generated/second=2.20313e+06
18. White moves: value=-4, #expanded=876269597, #generated=876269597, seconds=394.535, #generated/second=2.22102e+06
