timeout --signal=SIGINT 10m ./main 4
Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=14, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=26, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=64, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=312, #generated=389, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1275, #generated=1631, seconds=0.003543, #generated/second=460344
24. White moves: value=-4, #expanded=1894, #generated=2421, seconds=0.001192, #generated/second=2.03104e+06
23. Black moves: value=-4, #expanded=3051, #generated=3843, seconds=0.005519, #generated/second=696322
22. White moves: value=-4, #expanded=9329, #generated=11979, seconds=0.008164, #generated/second=1.4673e+06
21. Black moves: value=-4, #expanded=37988, #generated=48477, seconds=0.031291, #generated/second=1.54923e+06
20. White moves: value=-4, #expanded=63570, #generated=81631, seconds=0.052086, #generated/second=1.56724e+06
19. Black moves: value=-4, #expanded=142595, #generated=184144, seconds=0.112986, #generated/second=1.62979e+06
18. White moves: value=-4, #expanded=466161, #generated=605947, seconds=0.374703, #generated/second=1.61714e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134288, seconds=0.732167, #generated/second=1.54922e+06
16. White moves: value=-4, #expanded=5518091, #generated=7221811, seconds=4.76626, #generated/second=1.51519e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25831374, seconds=16.711, #generated/second=1.54577e+06
14. White moves: value=-4, #expanded=47600678, #generated=62051335, seconds=37.9058, #generated/second=1.63699e+06
13. Black moves: value=-4, #expanded=185297022, #generated=242584981, seconds=149.062, #generated/second=1.62741e+06
12. White moves: value=-4, #expanded=477003110, #generated=623011942, seconds=374.281, #generated/second=1.66456e+06