34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=2, #generated=3, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=5, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=7, #generated=9, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=5, #generated=8, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=12, #generated=15, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=42, #generated=52, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=80, #generated=100, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=119, #generated=169, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=336, #generated=450, seconds=0.004, #generated/second=112500
23. Black moves: value=-4, #expanded=522, #generated=717, seconds=0.004, #generated/second=179250
22. White moves: value=-4, #expanded=941, #generated=1263, seconds=0.004, #generated/second=315750
21. Black moves: value=-4, #expanded=4409, #generated=6061, seconds=0.048, #generated/second=126271
20. White moves: value=-4, #expanded=4254, #generated=5867, seconds=0.072, #generated/second=81486.1
19. Black moves: value=-4, #expanded=11002, #generated=15262, seconds=0.196, #generated/second=77867.3
18. White moves: value=-4, #expanded=17820, #generated=25429, seconds=0.812, #generated/second=31316.5
17. Black moves: value=-4, #expanded=15936, #generated=22440, seconds=1.564, #generated/second=14347.8
16. White moves: value=-4, #expanded=142824, #generated=202525, seconds=10.852, #generated/second=18662.5
15. Black moves: value=-4, #expanded=383953, #generated=544150, seconds=40.024, #generated/second=13595.6
14. White moves: value=-4, #expanded=826744, #generated=1169695, seconds=114.132, #generated/second=10248.6
13. Black moves: value=-4, #expanded=1438923, #generated=2037745, seconds=379.36, #generated/second=5371.53
