timeout --signal=SIGINT 10m ./main 3
Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=0, #generated/second=-nan
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=0, #generated/second=inf
32. White moves: value=-4, #expanded=3, #generated=4, seconds=0, #generated/second=inf
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=0, #generated/second=inf
30. White moves: value=-4, #expanded=16, #generated=17, seconds=0, #generated/second=inf
29. Black moves: value=-4, #expanded=17, #generated=18, seconds=0, #generated/second=inf
28. White moves: value=-4, #expanded=28, #generated=31, seconds=0, #generated/second=inf
27. Black moves: value=-4, #expanded=66, #generated=81, seconds=0, #generated/second=inf
26. White moves: value=-4, #expanded=323, #generated=391, seconds=0, #generated/second=inf
25. Black moves: value=-4, #expanded=1373, #generated=1708, seconds=0, #generated/second=inf
24. White moves: value=-4, #expanded=2060, #generated=2572, seconds=0.004, #generated/second=643000
23. Black moves: value=-4, #expanded=3292, #generated=4080, seconds=0, #generated/second=inf
22. White moves: value=-4, #expanded=10360, #generated=13138, seconds=0.008, #generated/second=1.64225e+06
21. Black moves: value=-4, #expanded=42746, #generated=54072, seconds=0.032, #generated/second=1.68975e+06
20. White moves: value=-4, #expanded=69325, #generated=88618, seconds=0.052, #generated/second=1.70419e+06
19. Black moves: value=-4, #expanded=158005, #generated=203803, seconds=0.116, #generated/second=1.75692e+06
18. White moves: value=-4, #expanded=499303, #generated=647676, seconds=0.388, #generated/second=1.66927e+06
17. Black moves: value=-4, #expanded=912813, #generated=1188365, seconds=0.688, #generated/second=1.72727e+06
16. White moves: value=-4, #expanded=6105724, #generated=7980413, seconds=4.636, #generated/second=1.7214e+06
15. Black moves: value=-4, #expanded=23592402, #generated=30933281, seconds=17.776, #generated/second=1.74017e+06
14. White moves: value=-4, #expanded=57144101, #generated=74551538, seconds=45.04, #generated/second=1.65523e+06
13. Black moves: value=-4, #expanded=211491458, #generated=276871500, seconds=160.012, #generated/second=1.73032e+06