timeout --signal=SIGINT 15m ./main 3
Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Scout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=1.20001e-05, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=2.9e-05, #generated/second=34482.8
32. White moves: value=-4, #expanded=3, #generated=4, seconds=4.10001e-05, #generated/second=97560.8
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=2.39999e-05, #generated/second=208334
30. White moves: value=-4, #expanded=16, #generated=17, seconds=7.70001e-05, #generated/second=220779
29. Black moves: value=-4, #expanded=17, #generated=18, seconds=6.3e-05, #generated/second=285714
28. White moves: value=-4, #expanded=28, #generated=31, seconds=0.000108, #generated/second=287037
27. Black moves: value=-4, #expanded=66, #generated=81, seconds=0.000222, #generated/second=364864
26. White moves: value=-4, #expanded=323, #generated=391, seconds=0.000944, #generated/second=414195
25. Black moves: value=-4, #expanded=1373, #generated=1708, seconds=0.003603, #generated/second=474049
24. White moves: value=-4, #expanded=2060, #generated=2572, seconds=0.003373, #generated/second=762526
23. Black moves: value=-4, #expanded=3292, #generated=4080, seconds=0.00286, #generated/second=1.42657e+06
22. White moves: value=-4, #expanded=10360, #generated=13138, seconds=0.007524, #generated/second=1.74615e+06
21. Black moves: value=-4, #expanded=42746, #generated=54072, seconds=0.032412, #generated/second=1.66827e+06
20. White moves: value=-4, #expanded=69325, #generated=88618, seconds=0.055019, #generated/second=1.61068e+06
19. Black moves: value=-4, #expanded=158005, #generated=203803, seconds=0.132225, #generated/second=1.54134e+06
18. White moves: value=-4, #expanded=499303, #generated=647676, seconds=0.38544, #generated/second=1.68035e+06
17. Black moves: value=-4, #expanded=912813, #generated=1188365, seconds=0.702411, #generated/second=1.69184e+06
16. White moves: value=-4, #expanded=6105724, #generated=7980413, seconds=4.93139, #generated/second=1.61829e+06
15. Black moves: value=-4, #expanded=23592402, #generated=30933281, seconds=18.3631, #generated/second=1.68454e+06
14. White moves: value=-4, #expanded=57144101, #generated=74551538, seconds=47.7493, #generated/second=1.56131e+06
13. Black moves: value=-4, #expanded=211491458, #generated=276871500, seconds=162.949, #generated/second=1.69913e+06
12. White moves: value=-4, #expanded=546000888, #generated=713154919, seconds=431.878, #generated/second=1.65129e+06
