Problema                                                     BranchingFactorEmpírico(Promedio)
hanoiPuzzle_4P_14D_depth12_TABLA.txt                                             
hanoiPuzzle_4P_14D_history0_depth12.txt                      4.82699722879486008497
hanoiPuzzle_4P_14D_history1_depth12.txt                      4.44024752708087599493
hanoiPuzzle_4P_16D_depth12_TABLA.txt                                             
hanoiPuzzle_4P_16D_history0_depth12.txt                      4.82699722879486008497
hanoiPuzzle_4P_16D_history1_depth12.txt                      4.44024752708087599493
npuzzle4x3_depth20_TABLA.txt                                                     
npuzzle4x3_history0_depth20.txt                              2.82967373946457803210
npuzzle4x3_history1_depth20.txt                              1.86595462125356654605
npuzzle4x3_history2_depth20.txt                              1.86595462125356654605
npuzzle4x4_depth20_TABLA.txt                                                     
npuzzle4x4_history0_depth20.txt                              2.99842927062364135398
npuzzle4x4_history1_depth20.txt                              2.04475166333397090836
npuzzle4x4_history2_depth20.txt                              2.04475166333397090836
pancake24_depth6_TABLA.txt                                                       
pancake24_history0_depth6.txt                                19.71428571428571428571
pancake24_history1_depth6.txt                                19.00000000000000000000
pancake24_history2_depth6.txt                                18.99887170927307766824
pancake26_depth6_TABLA.txt                                                       
pancake28_history0_depth6.txt                                23.14285714285714285714
pancake28_history1_depth6.txt                                22.42857142857142857142
pancake28_history2_depth6.txt                                22.42775796302258971989
topSpinCompactPuzzle22_4_depth7_TABLA.txt                                        
topSpinCompactPuzzle22_4_history0_depth7.txt                 19.25000000000000000000
topSpinCompactPuzzle22_4_history1_depth7.txt                 11.00419938605994187828
topSpinCompactPuzzle22_4_history2_depth7.txt                 10.47702497547031961961
topSpinCompactPuzzle26_4_depth7_TABLA.txt                                        
topSpinCompactPuzzle26_4_history0_depth7.txt                 22.75000000000000000000
topSpinCompactPuzzle26_4_history1_depth7.txt                 12.33986490114715659520
topSpinCompactPuzzle26_4_history2_depth7.txt                 11.73961597368683399082
