Extracting principal variation (PV) with 33 plays ... done!
Algorithm: Negascout
Moving along PV:
34. White moves: value=-4, #expanded=0, #generated=0, seconds=1.29999e-05, #generated/second=0
33. Black moves: value=-4, #expanded=1, #generated=1, seconds=2.7e-05, #generated/second=37037.1
32. White moves: value=-4, #expanded=3, #generated=4, seconds=4.00003e-05, #generated/second=99999.2
31. Black moves: value=-4, #expanded=4, #generated=5, seconds=2.30004e-05, #generated/second=217387
30. White moves: value=-4, #expanded=14, #generated=17, seconds=6.80001e-05, #generated/second=250000
29. Black moves: value=-4, #expanded=15, #generated=18, seconds=6.10002e-05, #generated/second=295081
28. White moves: value=-4, #expanded=26, #generated=31, seconds=0.00011, #generated/second=281818
27. Black moves: value=-4, #expanded=64, #generated=81, seconds=0.000222, #generated/second=364864
26. White moves: value=-4, #expanded=312, #generated=389, seconds=0.000878, #generated/second=443052
25. Black moves: value=-4, #expanded=1275, #generated=1631, seconds=0.001445, #generated/second=1.12872e+06
24. White moves: value=-4, #expanded=1894, #generated=2421, seconds=0.001334, #generated/second=1.81484e+06
23. Black moves: value=-4, #expanded=3051, #generated=3843, seconds=0.002625, #generated/second=1.464e+06
22. White moves: value=-4, #expanded=9329, #generated=11979, seconds=0.007397, #generated/second=1.61944e+06
21. Black moves: value=-4, #expanded=37988, #generated=48477, seconds=0.029728, #generated/second=1.63068e+06
20. White moves: value=-4, #expanded=63570, #generated=81631, seconds=0.04911, #generated/second=1.66221e+06
19. Black moves: value=-4, #expanded=142595, #generated=184144, seconds=0.115274, #generated/second=1.59745e+06
18. White moves: value=-4, #expanded=466161, #generated=605947, seconds=0.366002, #generated/second=1.65558e+06
17. Black moves: value=-4, #expanded=870050, #generated=1134288, seconds=0.686009, #generated/second=1.65346e+06
16. White moves: value=-4, #expanded=5518091, #generated=7221811, seconds=4.35438, #generated/second=1.65852e+06
15. Black moves: value=-4, #expanded=19705373, #generated=25831374, seconds=15.3876, #generated/second=1.67871e+06
14. White moves: value=-4, #expanded=47600678, #generated=62051335, seconds=38.2077, #generated/second=1.62405e+06
