DOMAIN celda 16
       1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 

16

celda celda celda celda celda celda celda celda celda celda celda celda celda celda celda celda 

1 X - - - - - - - - - - - - - - => X 1 - - - - - - - - - - - - - - LABEL Rev1
- 1 X - - - - - - - - - - - - - => - X 1 - - - - - - - - - - - - - LABEL Rev2
- - 1 X - - - - - - - - - - - - => - - X 1 - - - - - - - - - - - - LABEL Rev3
- - - - 1 X - - - - - - - - - - => - - - - X 1 - - - - - - - - - - LABEL Rev4
- - - - - 1 X - - - - - - - - - => - - - - - X 1 - - - - - - - - - LABEL Rev5
- - - - - - 1 X - - - - - - - - => - - - - - - X 1 - - - - - - - - LABEL Rev6
- - - - - - - - 1 X - - - - - - => - - - - - - - - X 1 - - - - - - LABEL Rev7
- - - - - - - - - 1 X - - - - - => - - - - - - - - - X 1 - - - - - LABEL Rev8
- - - - - - - - - - 1 X - - - - => - - - - - - - - - - X 1 - - - - LABEL Rev9
- - - - - - - - - - - - 1 X - - => - - - - - - - - - - - - X 1 - - LABEL Rev10
- - - - - - - - - - - - - 1 X - => - - - - - - - - - - - - - X 1 - LABEL Rev11
- - - - - - - - - - - - - - 1 X => - - - - - - - - - - - - - - X 1 LABEL Rev12
X 1 - - - - - - - - - - - - - - => 1 X - - - - - - - - - - - - - - LABEL Rev13
- X 1 - - - - - - - - - - - - - => - 1 X - - - - - - - - - - - - - LABEL Rev14
- - X 1 - - - - - - - - - - - - => - - 1 X - - - - - - - - - - - - LABEL Rev15
- - - - X 1 - - - - - - - - - - => - - - - 1 X - - - - - - - - - - LABEL Rev16
- - - - - X 1 - - - - - - - - - => - - - - - 1 X - - - - - - - - - LABEL Rev17
- - - - - - X 1 - - - - - - - - => - - - - - - 1 X - - - - - - - - LABEL Rev18
- - - - - - - - X 1 - - - - - - => - - - - - - - - 1 X - - - - - - LABEL Rev19
- - - - - - - - - X 1 - - - - - => - - - - - - - - - 1 X - - - - - LABEL Rev20
- - - - - - - - - - X 1 - - - - => - - - - - - - - - - 1 X - - - - LABEL Rev21
- - - - - - - - - - - - X 1 - - => - - - - - - - - - - - - 1 X - - LABEL Rev22
- - - - - - - - - - - - - X 1 - => - - - - - - - - - - - - - 1 X - LABEL Rev23
- - - - - - - - - - - - - - X 1 => - - - - - - - - - - - - - - 1 X LABEL Rev24
X - - - 1 - - - - - - - - - - - => 1 - - - X - - - - - - - - - - - LABEL Rev25
- X - - - 1 - - - - - - - - - - => - 1 - - - X - - - - - - - - - - LABEL Rev26
- - X - - - 1 - - - - - - - - - => - - 1 - - - X - - - - - - - - - LABEL Rev27
- - - X - - - 1 - - - - - - - - => - - - 1 - - - X - - - - - - - - LABEL Rev28
- - - - X - - - 1 - - - - - - - => - - - - 1 - - - X - - - - - - - LABEL Rev29
- - - - - X - - - 1 - - - - - - => - - - - - 1 - - - X - - - - - - LABEL Rev30
- - - - - - X - - - 1 - - - - - => - - - - - - 1 - - - X - - - - - LABEL Rev31
- - - - - - - X - - - 1 - - - - => - - - - - - - 1 - - - X - - - - LABEL Rev32
- - - - - - - - X - - - 1 - - - => - - - - - - - - 1 - - - X - - - LABEL Rev33
- - - - - - - - - X - - - 1 - - => - - - - - - - - - 1 - - - X - - LABEL Rev34
- - - - - - - - - - X - - - 1 - => - - - - - - - - - - 1 - - - X - LABEL Rev35
- - - - - - - - - - - X - - - 1 => - - - - - - - - - - - 1 - - - X LABEL Rev36
1 - - - X - - - - - - - - - - - => X - - - 1 - - - - - - - - - - - LABEL Rev37
- 1 - - - X - - - - - - - - - - => - X - - - 1 - - - - - - - - - - LABEL Rev38
- - 1 - - - X - - - - - - - - - => - - X - - - 1 - - - - - - - - - LABEL Rev39
- - - 1 - - - X - - - - - - - - => - - - X - - - 1 - - - - - - - - LABEL Rev40
- - - - 1 - - - X - - - - - - - => - - - - X - - - 1 - - - - - - - LABEL Rev41
- - - - - 1 - - - X - - - - - - => - - - - - X - - - 1 - - - - - - LABEL Rev42
- - - - - - 1 - - - X - - - - - => - - - - - - X - - - 1 - - - - - LABEL Rev43
- - - - - - - 1 - - - X - - - - => - - - - - - - X - - - 1 - - - - LABEL Rev44
- - - - - - - - 1 - - - X - - - => - - - - - - - - X - - - 1 - - - LABEL Rev45
- - - - - - - - - 1 - - - X - - => - - - - - - - - - X - - - 1 - - LABEL Rev46
- - - - - - - - - - 1 - - - X - => - - - - - - - - - - X - - - 1 - LABEL Rev47
- - - - - - - - - - - 1 - - - X => - - - - - - - - - - - X - - - 1 LABEL Rev48

GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
