DOMAIN celda 16
       B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 

16

celda celda celda celda celda celda celda celda celda celda celda celda celda celda celda celda 

B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - LABEL Rev1
- B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - LABEL Rev2
- - B X - - - - - - - - - - - - => - - X B - - - - - - - - - - - - LABEL Rev3
- - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - - LABEL Rev4
- - - - - B X - - - - - - - - - => - - - - - X B - - - - - - - - - LABEL Rev5
- - - - - - B X - - - - - - - - => - - - - - - X B - - - - - - - - LABEL Rev6
- - - - - - - - B X - - - - - - => - - - - - - - - X B - - - - - - LABEL Rev7
- - - - - - - - - B X - - - - - => - - - - - - - - - X B - - - - - LABEL Rev8
- - - - - - - - - - B X - - - - => - - - - - - - - - - X B - - - - LABEL Rev9
- - - - - - - - - - - - B X - - => - - - - - - - - - - - - X B - - LABEL Rev10
- - - - - - - - - - - - - B X - => - - - - - - - - - - - - - X B - LABEL Rev11
- - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - X B LABEL Rev12
X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - LABEL Rev13
- X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - LABEL Rev14
- - X B - - - - - - - - - - - - => - - B X - - - - - - - - - - - - LABEL Rev15
- - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - - LABEL Rev16
- - - - - X B - - - - - - - - - => - - - - - B X - - - - - - - - - LABEL Rev17
- - - - - - X B - - - - - - - - => - - - - - - B X - - - - - - - - LABEL Rev18
- - - - - - - - X B - - - - - - => - - - - - - - - B X - - - - - - LABEL Rev19
- - - - - - - - - X B - - - - - => - - - - - - - - - B X - - - - - LABEL Rev20
- - - - - - - - - - X B - - - - => - - - - - - - - - - B X - - - - LABEL Rev21
- - - - - - - - - - - - X B - - => - - - - - - - - - - - - B X - - LABEL Rev22
- - - - - - - - - - - - - X B - => - - - - - - - - - - - - - B X - LABEL Rev23
- - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - B X LABEL Rev24
X - - - B - - - - - - - - - - - => B - - - X - - - - - - - - - - - LABEL Rev25
- X - - - B - - - - - - - - - - => - B - - - X - - - - - - - - - - LABEL Rev26
- - X - - - B - - - - - - - - - => - - B - - - X - - - - - - - - - LABEL Rev27
- - - X - - - B - - - - - - - - => - - - B - - - X - - - - - - - - LABEL Rev28
- - - - X - - - B - - - - - - - => - - - - B - - - X - - - - - - - LABEL Rev29
- - - - - X - - - B - - - - - - => - - - - - B - - - X - - - - - - LABEL Rev30
- - - - - - X - - - B - - - - - => - - - - - - B - - - X - - - - - LABEL Rev31
- - - - - - - X - - - B - - - - => - - - - - - - B - - - X - - - - LABEL Rev32
- - - - - - - - X - - - B - - - => - - - - - - - - B - - - X - - - LABEL Rev33
- - - - - - - - - X - - - B - - => - - - - - - - - - B - - - X - - LABEL Rev34
- - - - - - - - - - X - - - B - => - - - - - - - - - - B - - - X - LABEL Rev35
- - - - - - - - - - - X - - - B => - - - - - - - - - - - B - - - X LABEL Rev36
B - - - X - - - - - - - - - - - => X - - - B - - - - - - - - - - - LABEL Rev37
- B - - - X - - - - - - - - - - => - X - - - B - - - - - - - - - - LABEL Rev38
- - B - - - X - - - - - - - - - => - - X - - - B - - - - - - - - - LABEL Rev39
- - - B - - - X - - - - - - - - => - - - X - - - B - - - - - - - - LABEL Rev40
- - - - B - - - X - - - - - - - => - - - - X - - - B - - - - - - - LABEL Rev41
- - - - - B - - - X - - - - - - => - - - - - X - - - B - - - - - - LABEL Rev42
- - - - - - B - - - X - - - - - => - - - - - - X - - - B - - - - - LABEL Rev43
- - - - - - - B - - - X - - - - => - - - - - - - X - - - B - - - - LABEL Rev44
- - - - - - - - B - - - X - - - => - - - - - - - - X - - - B - - - LABEL Rev45
- - - - - - - - - B - - - X - - => - - - - - - - - - X - - - B - - LABEL Rev46
- - - - - - - - - - B - - - X - => - - - - - - - - - - X - - - B - LABEL Rev47
- - - - - - - - - - - B - - - X => - - - - - - - - - - - X - - - B LABEL Rev48

GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
